[app]
autoload = 1
file = ComTestCycle.csv

[com]
autoopen = 0
port = /dev/ttyACM0

[udp]
port = 8844
ip = "224.0.0.1"

#logging in console deaktivieren in log.cfg: loger_xxxx: handler = file statt console 
